<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Car.qml</file>
        <file>resources/Heightmap.png</file>
        <file>resources/Heightmap2.png</file>
        <file>resources/Heightmap3.png</file>
        <file>resources/earth_0.png</file>
        <file>resources/Wheel.obj</file>
        <file>resources/Wheel.png</file>
        <file>Wheel.qml</file>
        <file>resources/HeightmapBlank256.png</file>
        <file>VehicleSimulation.qml</file>
    </qresource>
</RCC>
