<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MarbleMaze.qml</file>
        <file>resources/Heightmap.png</file>
        <file>resources/Heightmap2.png</file>
        <file>resources/Heightmap3.png</file>
        <file>resources/earth_0.png</file>
        <file>resources/maze-02.png</file>
        <file>resources/maze-01.png</file>
    </qresource>
</RCC>
